#--- Server Config ---
server.servlet.contextPath=/AuthnServer
server.port=443

#--- Localhost Config ---
server.ssl.key-store=file:src/main/resources/localhost.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit


key.ssl.alias=signing
key.ssl.password=changeit
key.ssl.keystore.path=src/main/resources/signing.jks

authn.server.issuer=authn.server.poc
authn.server.audience=authn.server.poc